<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Assets/css/style.css" />
    <title>Gianfranco Portfolio | Homepage</title>
</head>
<body>
    <Header>
        <h1>Gianfranco De Vettori</h1>
        <h2>Coding Enthusiast</h2>
    </Header>

    <nav>
          <button><a href="#about">About Me</a></button>
          <button><a href="#projects">Projects</a></button>
          <button><a href="#contact">Contact</a></button>
    </nav>

<main>
    <section>
        <section class="container about-me" id="about">
            <h2>About Me</h2>
                <article>
                <img src="./assets/images/About me photo.jpeg" alt="Gianfranco Gradution Photo">
                <p>My name is Gianfranco. 28. I recently became intersted in web development and now working to receive a Full Stack web development certificate at the University of Utah. I also have my Masters degree in Psychology from Capella Univeristy. </p>
                </article>
            </section>
        <section>
            <div class="container" id="projects">
                <h2>Projects</h2>
            </div>  
            <div class="container project image-link">
                <a href="https://gianfrancodev.github.io/Horiseon-refactoring/">
                    <img src="./assets/images/Horiseon screenshot.png" alt="Horiseon website picture"/>
                <div class="caption">Horiseon Refactoring</div>
                </a>
            </div>
            <div class="container project image-link">
                <a href="#">
                    <img src="./assets/images/Stock photo 1.jpeg" alt="Coming Soon"/>
                    <div class="caption">Coming Soon</div>
                </a>
            </div>
            <div class="container project image-link">
                <a href="#">
                    <img src="./assets/images/Stock photo 1.jpeg" alt="Coming Soon"/>
                    <div class="caption">Coming Soon</div>
            </div> 
            <section id="contact">
                <h2>Contact Me</h2>

                <div class="contact-footer"></div>
                    <a href="https://www.linkedin.com/in/gianfranco-devettori/"><img class="social-icons" src="./assets/images/linkedin.png" alt="LinkedIn"></a>
                    <a href="https://www.instagram.com/gianfrancodevettori/"><img class="social-icons" src="./assets/images/instagram.png" alt="Instagram"></a>
            </section>
        </section>
    </section>

</main>
    <footer>
        <p>&copy; 2023 Gianfranco De Vettori</p> 
    </footer>
</body>
</html>